{
  "version": "0.1.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "doc": "api-extractor run --local && api-documenter -i dist -o docs/api && mv -v ./temp ./api"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "mutik",
  "author": "Jared Palmer",
  "module": "dist/mutik.esm.js",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.8.10",
    "@princjef/api-documenter": "^1.0.2",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "execa": "^4.0.2",
    "fs-extra": "^9.0.1",
    "husky": "^4.2.3",
    "react": "^0.0.0-experimental-8b155d261",
    "react-dom": "^0.0.0-experimental-8b155d261",
    "readline": "^1.3.0",
    "tsdx": "^0.13.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "immer": "^6.0.1",
    "tslib": "^1.11.1"
  }
}
